APP_ENV=dev
APP_SECRET=52050f90d315164547a4e3c157341598

DATABASE_URL=mysql://root:@mysql:3306/final_work_system?serverVersion=mariadb-10.4.11
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOSTNAME=redis
REDIS_PORT=6379

PROJECT_DOMAIN=work-system.local
MAILER_DSN=smtp://user:pass@localhost:25
EMAIL_NOTIFICATION_SENDER=test@test.com
EMAIL_NOTIFICATION_ENABLE_SEND=true
EMAIL_NOTIFICATION_ENABLE_MESSENGER=true
EMAIL_NOTIFICATION_ENABLE_ADD_TO_QUEUE=true
GOOGLE_ANALYTICS_CODE=GOOGLE_ANALYTICS_CODE
GOOGLE_MAPS_KEY=GOOGLE_MAPS_KEY
TASK_REMIND_ENABLE=true

LOGGABLE_ENABLE=true

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
