parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Application/DataTransferObject/BaseDataTransferObject.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<T of object\\>\\|T of object, string given\\.$#"
			count: 1
			path: src/Application/Helper/AttributeHelper.php

		-
			message: "#^Comparison operation \"\\>\\=\" between \\(int\\|Redis\\|false\\) and 0 results in an error\\.$#"
			count: 2
			path: src/Application/Redis/Provider/RedisCache.php

		-
			message: "#^Parameter \\#1 \\$entityName of method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getReference\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: src/Application/Service/EntityManagerService.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getReference\\(\\)$#"
			count: 1
			path: src/Application/Service/EntityManagerService.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects Closure\\(mixed, int\\|string\\)\\: bool, Closure\\(App\\\\Domain\\\\ConversationParticipant\\\\Entity\\\\ConversationParticipant\\)\\: bool given\\.$#"
			count: 1
			path: src/Domain/Conversation/Entity/Conversation.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Domain/Conversation/Service/ConversationStreamService.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Domain/Widget/Service/WidgetStreamService.php

		-
			message: "#^Parameter \\#1 \\$callback of method ArrayIterator\\<\\(int\\|string\\),mixed\\>\\:\\:uasort\\(\\) expects callable\\(mixed, mixed\\)\\: int, Closure\\(App\\\\Domain\\\\Work\\\\Entity\\\\Work, App\\\\Domain\\\\Work\\\\Entity\\\\Work\\)\\: int given\\.$#"
			count: 1
			path: src/Domain/Work/Repository/Elastica/WorkSearch.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\<App\\\\Domain\\\\ConversationMessage\\\\Entity\\\\ConversationMessage\\>\\:\\:allByWorkUser\\(\\)\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\<App\\\\Domain\\\\Event\\\\Entity\\\\Event\\>\\:\\:allByWork\\(\\)\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\<App\\\\Domain\\\\Media\\\\Entity\\\\Media\\>\\:\\:allByWork\\(\\)\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\<App\\\\Domain\\\\Task\\\\Entity\\\\Task\\>\\:\\:allByWork\\(\\)\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Cannot call method getConversation\\(\\) on mixed\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Parameter \\#2 \\$user of static method App\\\\Domain\\\\Conversation\\\\Helper\\\\ConversationHelper\\:\\:getConversationOpposite\\(\\) expects App\\\\Domain\\\\User\\\\Entity\\\\User, App\\\\Domain\\\\User\\\\Entity\\\\User\\|null given\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Parameter \\#1 \\$entityName of method App\\\\Application\\\\Service\\\\EntityManagerService\\:\\:getRepository\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: tests/Kernel/Application/Service/EntityManagerServiceTest.php

		-
			message: "#^Unable to resolve the template type T in call to method App\\\\Application\\\\Service\\\\EntityManagerService\\:\\:getRepository\\(\\)$#"
			count: 1
			path: tests/Kernel/Application/Service/EntityManagerServiceTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$property1\\.$#"
			count: 1
			path: tests/Unit/Application/Helper/CloneHelperTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$property2\\.$#"
			count: 1
			path: tests/Unit/Application/Helper/CloneHelperTest.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: tests/Unit/Domain/Media/Command/S3CreateBucketCommandTest.php
