includes:
    - phpstan-baseline.neon

parameters:
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
        consoleApplicationLoader: bin/phpstan/console-loader.php
    doctrine:
        objectManagerLoader: bin/phpstan/doctrine-orm-bootstrap.php

    level: 9
    paths:
        - src
        - tests
    excludePaths:
        - src/Application/DBAL
        - src/Application/Command
        - src/Domain/User/Command/
        - tests/bootstrap.php
    ignoreErrors:
       -
           identifier: missingType.iterableValue
       -
           identifier: missingType.generics
       -
           identifier: varTag.nativeType
