parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Application/DataTransferObject/BaseDataTransferObject.php

		-
			message: "#^Comparison operation \"\\>\\=\" between \\(int\\|Redis\\|false\\) and 0 results in an error\\.$#"
			count: 2
			path: src/Application/Redis/Provider/RedisCache.php

		-
			message: "#^Parameter \\#1 \\$className of method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getRepository\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: src/Application/Service/EntityManagerService.php

		-
			message: "#^Parameter \\#1 \\$entityName of method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getReference\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: src/Application/Service/EntityManagerService.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getReference\\(\\)$#"
			count: 1
			path: src/Application/Service/EntityManagerService.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getRepository\\(\\)$#"
			count: 1
			path: src/Application/Service/EntityManagerService.php

		-
			message: "#^Method App\\\\Domain\\\\ApiUser\\\\Facade\\\\ApiUserFacade\\:\\:findByApiKey\\(\\) should return App\\\\Domain\\\\ApiUser\\\\Entity\\\\ApiUser\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/ApiUser/Facade/ApiUserFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Comment\\\\Facade\\\\CommentFacade\\:\\:getCommentByOwnerEvent\\(\\) should return App\\\\Domain\\\\Comment\\\\Entity\\\\Comment\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/Comment/Facade/CommentFacade.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects Closure\\(mixed, int\\|string\\)\\: bool, Closure\\(App\\\\Domain\\\\ConversationParticipant\\\\Entity\\\\ConversationParticipant\\)\\: bool given\\.$#"
			count: 1
			path: src/Domain/Conversation/Entity/Conversation.php

		-
			message: "#^Method App\\\\Domain\\\\Conversation\\\\Facade\\\\ConversationMessageFacade\\:\\:getMessagesByConversation\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Conversation/Facade/ConversationMessageFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Conversation\\\\Facade\\\\ConversationMessageFacade\\:\\:getMessagesByConversationAfterDate\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Conversation/Facade/ConversationMessageFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Conversation\\\\Facade\\\\ConversationMessageFacade\\:\\:getUnreadMessagesByUser\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Conversation/Facade/ConversationMessageFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Conversation\\\\Service\\\\ConversationStatusService\\:\\:getConversationMessageStatus\\(\\) should return App\\\\Domain\\\\ConversationMessageStatus\\\\Entity\\\\ConversationMessageStatus\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/Conversation/Service/ConversationStatusService.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Domain/Conversation/Service/ConversationStreamService.php

		-
			message: "#^Method App\\\\Domain\\\\ConversationType\\\\Facade\\\\ConversationTypeFacade\\:\\:getAll\\(\\) should return array\\<App\\\\Domain\\\\ConversationType\\\\Entity\\\\ConversationType\\> but returns array\\<int, object\\>\\.$#"
			count: 1
			path: src/Domain/ConversationType/Facade/ConversationTypeFacade.php

		-
			message: "#^Method App\\\\Domain\\\\EmailNotification\\\\Facade\\\\EmailNotificationFacade\\:\\:getOneByUuid\\(\\) should return App\\\\Domain\\\\EmailNotification\\\\Entity\\\\EmailNotification\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/EmailNotification/Facade/EmailNotificationFacade.php

		-
			message: "#^Method App\\\\Domain\\\\EmailNotification\\\\Facade\\\\EmailNotificationFacade\\:\\:getOneReadyForSender\\(\\) should return App\\\\Domain\\\\EmailNotification\\\\Entity\\\\EmailNotification\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/EmailNotification/Facade/EmailNotificationFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Event\\\\Facade\\\\EventFacade\\:\\:find\\(\\) should return App\\\\Domain\\\\Event\\\\Entity\\\\Event\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Domain/Event/Facade/EventFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Event\\\\Facade\\\\EventFacade\\:\\:getEventsByOwner\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Event/Facade/EventFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Event\\\\Facade\\\\EventFacade\\:\\:getEventsByParticipant\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Event/Facade/EventFacade.php

		-
			message: "#^Method App\\\\Domain\\\\EventAddress\\\\Facade\\\\EventAddressFacade\\:\\:getSkypeByOwner\\(\\) should return App\\\\Domain\\\\EventAddress\\\\Entity\\\\EventAddress\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/EventAddress/Facade/EventAddressFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaFacade\\:\\:find\\(\\) should return App\\\\Domain\\\\Media\\\\Entity\\\\Media\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaFacade\\:\\:findAll\\(\\) should return array\\<App\\\\Domain\\\\Media\\\\Entity\\\\Media\\> but returns mixed\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaFacade\\:\\:findByMediaName\\(\\) should return App\\\\Domain\\\\Media\\\\Entity\\\\Media\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaMimeTypeFacade\\:\\:getFormValidationMimeTypes\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaMimeTypeFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaMimeTypeFacade\\:\\:getMimeTypeByName\\(\\) should return App\\\\Domain\\\\MediaMimeType\\\\Entity\\\\MediaMimeType\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaMimeTypeFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaMimeTypeFacade\\:\\:getMimeTypesByOwner\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaMimeTypeFacade.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, mixed given\\.$#"
			count: 2
			path: src/Domain/Media/Facade/MediaMimeTypeFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaTypeFacade\\:\\:find\\(\\) should return App\\\\Domain\\\\MediaType\\\\Entity\\\\MediaType\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaTypeFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Media\\\\Facade\\\\MediaTypeFacade\\:\\:findAll\\(\\) should return array\\<App\\\\Domain\\\\MediaType\\\\Entity\\\\MediaType\\> but returns array\\<int, object\\>\\.$#"
			count: 1
			path: src/Domain/Media/Facade/MediaTypeFacade.php

		-
			message: "#^Method App\\\\Domain\\\\MediaCategory\\\\Facade\\\\MediaCategoryFacade\\:\\:getMediaCategoriesByOwner\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/MediaCategory/Facade/MediaCategoryFacade.php

		-
			message: "#^Method App\\\\Domain\\\\MediaCategory\\\\Facade\\\\MediaCategoryFacade\\:\\:getMediaCategoriesByOwners\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/MediaCategory/Facade/MediaCategoryFacade.php

		-
			message: "#^Cannot call method getCreatedAt\\(\\) on mixed\\.$#"
			count: 1
			path: src/Domain/ResetPassword/Facade/ResetPasswordFacade.php

		-
			message: "#^Cannot call method isExpired\\(\\) on mixed\\.$#"
			count: 1
			path: src/Domain/ResetPassword/Facade/ResetPasswordFacade.php

		-
			message: "#^Method App\\\\Domain\\\\ResetPassword\\\\Facade\\\\ResetPasswordFacade\\:\\:findResetPasswordByToken\\(\\) should return App\\\\Domain\\\\ResetPassword\\\\Entity\\\\ResetPassword\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/ResetPassword/Facade/ResetPasswordFacade.php

		-
			message: "#^Parameter \\#2 \\$plainPassword of method Symfony\\\\Component\\\\PasswordHasher\\\\Hasher\\\\UserPasswordHasherInterface\\:\\:hashPassword\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Domain/ResetPassword/Http/ResetPasswordResetHandle.php

		-
			message: "#^Method App\\\\Domain\\\\SystemEvent\\\\Facade\\\\SystemEventRecipientFacade\\:\\:getUnreadSystemEventsByRecipient\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/SystemEvent/Facade/SystemEventRecipientFacade.php

		-
			message: "#^Cannot access offset 'deadline' on mixed\\.$#"
			count: 1
			path: src/Domain/Task/Facade/TaskDeadlineFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Task\\\\Facade\\\\TaskDeadlineFacade\\:\\:getTasksAfterDeadline\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/Task/Facade/TaskDeadlineFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Task\\\\Facade\\\\TaskFacade\\:\\:find\\(\\) should return App\\\\Domain\\\\Task\\\\Entity\\\\Task\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Domain/Task/Facade/TaskFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Task\\\\Facade\\\\TaskFacade\\:\\:findAll\\(\\) should return array\\<App\\\\Domain\\\\Task\\\\Entity\\\\Task\\> but returns mixed\\.$#"
			count: 1
			path: src/Domain/Task/Facade/TaskFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Task\\\\Facade\\\\TaskFacade\\:\\:findAllByOwnerComplete\\(\\) should return array\\<App\\\\Domain\\\\Task\\\\Entity\\\\Task\\> but returns mixed\\.$#"
			count: 1
			path: src/Domain/Task/Facade/TaskFacade.php

		-
			message: "#^Cannot call method getId\\(\\) on App\\\\Domain\\\\Task\\\\Entity\\\\Task\\|null\\.$#"
			count: 1
			path: src/Domain/Task/Form/Factory/TaskFormFactory.php

		-
			message: "#^Method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:findOneByEmail\\(\\) should return App\\\\Domain\\\\User\\\\Entity\\\\User\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/User/Facade/UserFacade.php

		-
			message: "#^Method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:findOneByToken\\(\\) should return App\\\\Domain\\\\User\\\\Entity\\\\User\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/User/Facade/UserFacade.php

		-
			message: "#^Method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:findOneByUsername\\(\\) should return App\\\\Domain\\\\User\\\\Entity\\\\User\\|null but returns mixed\\.$#"
			count: 1
			path: src/Domain/User/Facade/UserFacade.php

		-
			message: "#^Method App\\\\Domain\\\\User\\\\Service\\\\UserWorkService\\:\\:getWorkBy\\(\\) should return Doctrine\\\\Common\\\\Collections\\\\ArrayCollection&iterable\\<App\\\\Domain\\\\User\\\\Entity\\\\User\\> but returns Doctrine\\\\Common\\\\Collections\\\\Collection&iterable\\<App\\\\Domain\\\\Work\\\\Entity\\\\Work\\>\\.$#"
			count: 1
			path: src/Domain/User/Service/UserWorkService.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/Domain/Widget/Service/WidgetStreamService.php

		-
			message: "#^Method App\\\\Domain\\\\Work\\\\Facade\\\\WorkDeadlineFacade\\:\\:getWorksAfterDeadline\\(\\) should return array\\<App\\\\Domain\\\\Work\\\\Entity\\\\Work\\> but returns mixed\\.$#"
			count: 1
			path: src/Domain/Work/Facade/WorkDeadlineFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Work\\\\Facade\\\\WorkFacade\\:\\:find\\(\\) should return App\\\\Domain\\\\Work\\\\Entity\\\\Work\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Domain/Work/Facade/WorkFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Work\\\\Facade\\\\WorkFacade\\:\\:findAll\\(\\) should return array\\<App\\\\Domain\\\\Work\\\\Entity\\\\Work\\> but returns mixed\\.$#"
			count: 1
			path: src/Domain/Work/Facade/WorkFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Work\\\\Facade\\\\WorkFacade\\:\\:getWorksByAuthorStatus\\(\\) should return array\\<App\\\\Domain\\\\Work\\\\Entity\\\\Work\\> but returns mixed\\.$#"
			count: 1
			path: src/Domain/Work/Facade/WorkFacade.php

		-
			message: "#^Method App\\\\Domain\\\\Work\\\\Facade\\\\WorkFacade\\:\\:getWorksByAuthorSupervisorStatus\\(\\) should return array\\<App\\\\Domain\\\\Work\\\\Entity\\\\Work\\> but returns mixed\\.$#"
			count: 1
			path: src/Domain/Work/Facade/WorkFacade.php

		-
			message: "#^Parameter \\#1 \\$callback of method ArrayIterator\\<\\(int\\|string\\),mixed\\>\\:\\:uasort\\(\\) expects callable\\(mixed, mixed\\)\\: int, Closure\\(App\\\\Domain\\\\Work\\\\Entity\\\\Work, App\\\\Domain\\\\Work\\\\Entity\\\\Work\\)\\: int given\\.$#"
			count: 1
			path: src/Domain/Work/Repository/Elastica/WorkSearch.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, iterable given\\.$#"
			count: 1
			path: src/Domain/Work/Repository/Elastica/WorkSearch.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\:\\:allByWork\\(\\)\\.$#"
			count: 3
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectRepository\\:\\:allByWorkUser\\(\\)\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Cannot call method getConversation\\(\\) on mixed\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Parameter \\#2 \\$user of static method App\\\\Domain\\\\Conversation\\\\Helper\\\\ConversationHelper\\:\\:getConversationOpposite\\(\\) expects App\\\\Domain\\\\User\\\\Entity\\\\User, App\\\\Domain\\\\User\\\\Entity\\\\User\\|null given\\.$#"
			count: 1
			path: src/Domain/Work/Service/WorkDetailTabService.php

		-
			message: "#^Cannot access offset 'deadline' on mixed\\.$#"
			count: 1
			path: src/Domain/WorkDeadline/Facade/WorkDeadlineFacade.php

		-
			message: "#^Cannot access offset 'deadlineProgram' on mixed\\.$#"
			count: 1
			path: src/Domain/WorkDeadline/Facade/WorkDeadlineFacade.php

		-
			message: "#^Method App\\\\Domain\\\\WorkStatus\\\\Facade\\\\WorkStatusFacade\\:\\:find\\(\\) should return App\\\\Domain\\\\WorkStatus\\\\Entity\\\\WorkStatus\\|null but returns object\\|null\\.$#"
			count: 1
			path: src/Domain/WorkStatus/Facade/WorkStatusFacade.php

		-
			message: "#^Method App\\\\Domain\\\\WorkStatus\\\\Facade\\\\WorkStatusFacade\\:\\:findAll\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/WorkStatus/Facade/WorkStatusFacade.php

		-
			message: "#^Method App\\\\Domain\\\\WorkStatus\\\\Facade\\\\WorkStatusFacade\\:\\:getCountByUser\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Domain/WorkStatus/Facade/WorkStatusFacade.php

		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectRepository\\<object\\>\\:\\:findOneBy\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: tests/Kernel/Application/Command/DecodeConversationMessageCommandTest.php

		-
			message: "#^Parameter \\#1 \\$owner of method App\\\\Domain\\\\ConversationMessage\\\\Entity\\\\ConversationMessage\\:\\:setOwner\\(\\) expects App\\\\Domain\\\\User\\\\Entity\\\\User, object\\|null given\\.$#"
			count: 1
			path: tests/Kernel/Application/Command/DecodeConversationMessageCommandTest.php

		-
			message: "#^Parameter \\#1 \\$owner of method App\\\\Domain\\\\Conversation\\\\Entity\\\\Conversation\\:\\:setOwner\\(\\) expects App\\\\Domain\\\\User\\\\Entity\\\\User, object\\|null given\\.$#"
			count: 1
			path: tests/Kernel/Application/Command/DecodeConversationMessageCommandTest.php

		-
			message: "#^Parameter \\#1 \\$type of method App\\\\Domain\\\\Conversation\\\\Entity\\\\Conversation\\:\\:setType\\(\\) expects App\\\\Domain\\\\ConversationType\\\\Entity\\\\ConversationType, App\\\\Domain\\\\User\\\\Entity\\\\User given\\.$#"
			count: 1
			path: tests/Kernel/Application/Command/DecodeConversationMessageCommandTest.php

		-
			message: "#^Parameter \\#1 \\$filename of function chmod expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Kernel/Application/Command/ImportSqlCommandTest.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function get_parent_class expects object\\|string, object\\|null given\\.$#"
			count: 1
			path: tests/Kernel/Application/Service/EntityManagerServiceTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: tests/Kernel/Application/Service/TwigRenderServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Work\\\\Form\\\\WorkSearchForm\\|Symfony\\\\Component\\\\Form\\\\FormInterface\\:\\:submit\\(\\)\\.$#"
			count: 1
			path: tests/Kernel/Domain/Work/Repository/Elastica/WorkSearchTest.php

		-
			message: "#^Parameter \\#3 \\$form of method App\\\\Domain\\\\Work\\\\Repository\\\\Elastica\\\\WorkSearch\\:\\:createQuery\\(\\) expects Symfony\\\\Component\\\\Form\\\\FormInterface, App\\\\Domain\\\\Work\\\\Form\\\\WorkSearchForm\\|Symfony\\\\Component\\\\Form\\\\FormInterface given\\.$#"
			count: 1
			path: tests/Kernel/Domain/Work/Repository/Elastica/WorkSearchTest.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Cannot call method getPathname\\(\\) on mixed\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Parameter \\#1 \\$data of function unserialize expects string, string\\|false given\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Parameter \\#1 \\$fileName of method App\\\\Tests\\\\ReplacerFinal\\:\\:removeClassAccess\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, mixed given\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, string\\|false given\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Property App\\\\Tests\\\\ReplacerFinal\\:\\:\\$classes \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: tests/ReplacerFinal.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\Interfaces\\\\DataTransferObject\\\\DataTransferObjectInterface\\:\\:toJson\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/DataTransferObject/BaseDataTransferObjectTest.php

		-
			message: "#^Call to an undefined static method App\\\\Application\\\\Interfaces\\\\DataTransferObject\\\\DataTransferObjectInterface\\:\\:createFromJson\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/DataTransferObject/BaseDataTransferObjectTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/EventDispatcher/EntityEventDispatcherServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\EventListener\\\\LoggableListener\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/EventListener/DoctrineExtensionListenerTest.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\Service\\\\EntityManagerService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/EventListener/RequestListenerTest.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\Service\\\\SeoPageService\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Application/EventListener/RequestListenerTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Service\\\\UserService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/EventListener/RequestListenerTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\Cache\\\\CacheInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/EventSubscriber/CacheEventSubscriberTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$property1\\.$#"
			count: 1
			path: tests/Unit/Application/Helper/CloneHelperTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$property2\\.$#"
			count: 1
			path: tests/Unit/Application/Helper/CloneHelperTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Application\\\\Helper\\\\HashHelperTest\\:\\:testGenerateDefaultHash\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Application/Helper/HashHelperTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Application\\\\Helper\\\\HashHelperTest\\:\\:testGenerateResetPasswordHashedToken\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Application/Helper/HashHelperTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Application\\\\Helper\\\\HashHelperTest\\:\\:testGenerateUserSalt\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Application/Helper/HashHelperTest.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\Service\\\\EntityManagerService\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Messenger/Loggable/LoggableHandlerTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\ApiUser\\\\Facade\\\\ApiUserFacade\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/Security/ApiKeyUserProviderTest.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\Service\\\\EntityManagerService\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Security/AppUserProviderTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Application/Security/AppUserProviderTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\ApiUser\\\\Facade\\\\ApiUserFacade\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Security/Authenticator/ApiAuthenticatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/Security/Authenticator/ApiAuthenticatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Service\\\\UserService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/Security/Authenticator/ApiAuthenticatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Application/Security/Authenticator/AppAuthenticatorTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Service\\\\UserService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/Security/Authenticator/AppAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpKernel\\\\HttpKernelInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Security/Authenticator/AppAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Routing\\\\Generator\\\\UrlGeneratorInterface\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/Security/Authenticator/AppAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Http\\\\HttpUtils\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Security/Authenticator/AppAuthenticatorTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\AuthorizationCheckerInterface\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/Service/AuthorizationCheckerServiceTest.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:expects\\(\\)\\.$#"
			count: 12
			path: tests/Unit/Application/Service/EntityManagerServiceTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Mailer\\\\MailerInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Service/MailerServiceTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\SessionInterface\\:\\:getFlashBag\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Application/Service/RequestServiceTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Application/Service/RequestServiceTest.php

		-
			message: "#^Parameter \\#1 \\$string of function base64_encode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Application/Service/ResizeImageServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Tests\\\\Helper\\\\Application\\\\Service\\\\S3Client\\:\\:expects\\(\\)\\.$#"
			count: 8
			path: tests/Unit/Application/Service/S3ClientServiceTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpFoundation\\\\RequestStack\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Service/TranslatorServiceTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\Translation\\\\TranslatorInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Application/Service/TranslatorServiceTest.php

		-
			message: "#^Class Doctrine\\\\ORM\\\\Mapping\\\\Column referenced with incorrect case\\: Doctrine\\\\Orm\\\\Mapping\\\\Column\\.$#"
			count: 2
			path: tests/Unit/Application/Traits/Entity/PublicAbleTraitTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Application\\\\Util\\\\MomentFormatConverterUtilTest\\:\\:testConvert\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Application/Util/MomentFormatConverterUtilTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Application\\\\Util\\\\SluggerUtilTest\\:\\:testSlugify\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/Application/Util/SluggerUtilTest.php

		-
			message: "#^Parameter \\#1 \\$date of method Symfony\\\\Component\\\\HttpFoundation\\\\Response\\:\\:setDate\\(\\) expects DateTimeInterface, DateTimeImmutable\\|null given\\.$#"
			count: 1
			path: tests/Unit/Application/Util/StreamedResponseUtilTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Article\\\\Security\\\\Voter\\\\ArticleVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Article/Security/Voter/ArticleVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\Article\\\\Security\\\\Voter\\\\ArticleVoterTest\\:\\:\\$articleVoter \\(App\\\\Domain\\\\Article\\\\Security\\\\Voter\\\\ArticleVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/Article/Security/Voter/ArticleVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\ArticleCategory\\\\Security\\\\Voter\\\\ArticleCategoryVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/ArticleCategory/Security/Voter/ArticleCategoryVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\ArticleCategory\\\\Security\\\\Voter\\\\ArticleCategoryVoterTest\\:\\:\\$articleCategoryVoter \\(App\\\\Domain\\\\ArticleCategory\\\\Security\\\\Voter\\\\ArticleCategoryVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/ArticleCategory/Security/Voter/ArticleCategoryVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Conversation\\\\Security\\\\Voter\\\\ConversationVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Conversation/Security/Voter/ConversationVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\ConversationMessage\\\\Security\\\\Voter\\\\ConversationMessageVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/ConversationMessage/Security/Voter/ConversationMessageVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Document\\\\Security\\\\Voter\\\\DocumentVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Document/Security/Voter/DocumentVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\Document\\\\Security\\\\Voter\\\\DocumentVoterTest\\:\\:\\$documentVoter \\(App\\\\Domain\\\\Document\\\\Security\\\\Voter\\\\DocumentVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/Document/Security/Voter/DocumentVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\DocumentCategory\\\\Security\\\\Voter\\\\DocumentCategoryVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/DocumentCategory/Security/Voter/DocumentCategoryVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\DocumentCategory\\\\Security\\\\Voter\\\\DocumentCategoryVoterTest\\:\\:\\$documentCategoryVoter \\(App\\\\Domain\\\\DocumentCategory\\\\Security\\\\Voter\\\\DocumentCategoryVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/DocumentCategory/Security/Voter/DocumentCategoryVoterTest.php

		-
			message: "#^Access to an undefined property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber\\:\\:\\$subscriber\\.$#"
			count: 5
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber has an uninitialized readonly property \\$bus\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber has an uninitialized readonly property \\$emailNotificationFactory\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber has an uninitialized readonly property \\$parameterService\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber has an uninitialized readonly property \\$translator\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber has an uninitialized readonly property \\$twigRenderService\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber has an uninitialized readonly property \\$userFacade\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber\\:\\:\\$bus is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber\\:\\:\\$emailNotificationFactory is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber\\:\\:\\$parameterService is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber\\:\\:\\$translator is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber\\:\\:\\$twigRenderService is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\AbstractBaseEmailNotificationSubscriber\\:\\:\\$userFacade is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/AbstractBaseEmailNotificationSubscriber.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\BaseEmailNotificationSubscriber\\:\\:addEmailNotificationToQueuePublic\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\EmailNotification\\\\Factory\\\\EmailNotificationFactory\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Messenger\\\\MessageBusInterface\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\BaseEmailNotificationSubscriberTest has an uninitialized readonly property \\$emailNotificationMessage\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\BaseEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\BaseEmailNotificationSubscriberTest\\:\\:\\$emailNotificationMessage is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\BaseEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/BaseEmailNotificationSubscriberTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Facade\\\\UserFacade\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/DocumentEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\DocumentEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/DocumentEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\DocumentEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/DocumentEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\EventEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/EventEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\EventEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/EventEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\MessageEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/MessageEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\MessageEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/MessageEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\SecurityEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/SecurityEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\SecurityEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/SecurityEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\TaskEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/TaskEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\TaskEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/TaskEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\UserEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/UserEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\UserEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/UserEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\VersionEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/VersionEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\VersionEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/VersionEmailNotificationSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\WorkEmailNotificationSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/WorkEmailNotificationSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\EmailNotification\\\\EventSubscriber\\\\WorkEmailNotificationSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/EmailNotification/EventSubscriber/WorkEmailNotificationSubscriberTest.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\Service\\\\EntityManagerService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Domain/EmailNotification/Messenger/EmailNotificationHandlerTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\EmailNotification\\\\Facade\\\\EmailNotificationFacade\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/EmailNotification/Messenger/EmailNotificationHandlerTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\EmailNotification\\\\Service\\\\SendEmailNotificationService\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/EmailNotification/Messenger/EmailNotificationHandlerTest.php

		-
			message: "#^Call to an undefined method Danilovl\\\\ParameterBundle\\\\Interfaces\\\\ParameterServiceInterface\\:\\:expects\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Domain/EmailNotification/Messenger/EmailNotificationHandlerTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/Event/EventDispatcher/EventEventDispatcherServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Event\\\\Security\\\\Voter\\\\EventVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Event/Security/Voter/EventAddressVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\Event\\\\Security\\\\Voter\\\\EventAddressVoterTest\\:\\:\\$eventVoter \\(App\\\\Domain\\\\Event\\\\Security\\\\Voter\\\\EventVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/Event/Security/Voter/EventAddressVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\EventAddress\\\\Security\\\\Voter\\\\EventAddressVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/EventAddress/Security/Voter/EventAddressVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\EventAddress\\\\Security\\\\Voter\\\\EventAddressVoterTest\\:\\:\\$eventAddressVoter \\(App\\\\Domain\\\\EventAddress\\\\Security\\\\Voter\\\\EventAddressVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/EventAddress/Security/Voter/EventAddressVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\EventSchedule\\\\Security\\\\Voter\\\\EventScheduleVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/EventSchedule/Security/Voter/EventScheduleVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\EventSchedule\\\\Security\\\\Voter\\\\EventScheduleVoterTest\\:\\:\\$eventScheduleVoter \\(App\\\\Domain\\\\EventSchedule\\\\Security\\\\Voter\\\\EventScheduleVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/EventSchedule/Security/Voter/EventScheduleVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Application\\\\Service\\\\S3ClientService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Domain/Media/Command/S3CreateBucketCommandTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Media\\\\Facade\\\\MediaTypeFacade\\:\\:method\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/Media/Command/S3CreateBucketCommandTest.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: tests/Unit/Domain/Media/Command/S3CreateBucketCommandTest.php

		-
			message: "#^Access to an undefined property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\BaseSystemEventSubscriber\\:\\:\\$subscriber\\.$#"
			count: 5
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/BaseSystemEventSubscriber.php

		-
			message: "#^Access to an undefined static property static\\(App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\BaseSystemEventSubscriber\\)\\:\\:\\$classSubscriber\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/BaseSystemEventSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\BaseSystemEventSubscriber has an uninitialized readonly property \\$dispatcher\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/BaseSystemEventSubscriber.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\BaseSystemEventSubscriber has an uninitialized readonly property \\$entityManagerService\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/BaseSystemEventSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\BaseSystemEventSubscriber\\:\\:\\$dispatcher is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/BaseSystemEventSubscriber.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\BaseSystemEventSubscriber\\:\\:\\$entityManagerService is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/BaseSystemEventSubscriber.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\SystemEvent\\\\Cache\\\\HomepageCache\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/CacheEventSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\DocumentSystemEventSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/DocumentSystemEventSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\DocumentSystemEventSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/DocumentSystemEventSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\EventSystemEventSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/EventSystemEventSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\EventSystemEventSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/EventSystemEventSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\MessageSystemEventSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/MessageSystemEventSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\MessageSystemEventSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/MessageSystemEventSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\TaskSystemEventSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/TaskSystemEventSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\TaskSystemEventSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/TaskSystemEventSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\UserSystemEventSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/UserSystemEventSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\UserSystemEventSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/UserSystemEventSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\VersionSystemEventSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/VersionSystemEventSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\VersionSystemEventSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/VersionSystemEventSubscriberTest.php

		-
			message: "#^Class App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\WorkSystemEventSubscriberTest has an uninitialized readonly property \\$subscriber\\. Assign it in the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/WorkSystemEventSubscriberTest.php

		-
			message: "#^Readonly property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEvent\\\\EventSubscriber\\\\WorkSystemEventSubscriberTest\\:\\:\\$subscriber is assigned outside of the constructor\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEvent/EventSubscriber/WorkSystemEventSubscriberTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\SystemEventRecipient\\\\Security\\\\Voter\\\\SystemEventRecipientVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/SystemEventRecipient/Security/Voter/SystemEventRecipientVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\SystemEventRecipient\\\\Security\\\\Voter\\\\SystemEventRecipientVoterTest\\:\\:\\$systemEventRecipientVoter \\(App\\\\Domain\\\\SystemEventRecipient\\\\Security\\\\Voter\\\\SystemEventRecipientVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/SystemEventRecipient/Security/Voter/SystemEventRecipientVoterTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/Task/EventDispatcher/TaskEventDispatcherServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Task\\\\Security\\\\Voter\\\\TaskVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Task/Security/Voter/TaskVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\Task\\\\Security\\\\Voter\\\\TaskVoterTest\\:\\:\\$taskVoter \\(App\\\\Domain\\\\Task\\\\Security\\\\Voter\\\\TaskVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/Task/Security/Voter/TaskVoterTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/User/EventDispatcher/UserEventDispatcherServiceTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/Version/EventDispatcher/VersionEventDispatcherServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Version\\\\Security\\\\Voter\\\\VersionVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Version/Security/Voter/VersionVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\Version\\\\Security\\\\Voter\\\\VersionVoterTest\\:\\:\\$versionVoter \\(App\\\\Domain\\\\Version\\\\Security\\\\Voter\\\\VersionVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/Version/Security/Voter/VersionVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Widget\\\\Service\\\\WidgetManagerService\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/Widget/EventSubscriber/WidgetEventSubscriberTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Widget/Service/WidgetManagerServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Widget\\\\Service\\\\WidgetManagerService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Domain/Widget/Twig/Runtime/Widget/WidgetRuntimeTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Bundle\\\\SecurityBundle\\\\Security\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Domain/Widget/WidgetItem/MenuWidgetTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Service\\\\UserService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Domain/Widget/WidgetItem/UserProfileInformationNotifyWidgetTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\User\\\\Service\\\\UserService\\:\\:expects\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Domain/Widget/WidgetItem/WorkDeadlineNotifyWidgetTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Work\\\\Facade\\\\WorkFacade\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Widget/WidgetItem/WorkDeadlineNotifyWidgetTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Work\\\\Service\\\\WorkService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Domain/Widget/WidgetItem/WorkDeadlineNotifyWidgetTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\EventDispatcher\\\\EventDispatcherInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Domain/Work/EventDispatcher/WorkEventDispatcherServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\Work\\\\Security\\\\Voter\\\\WorkVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/Work/Security/Voter/WorkVoterTest.php

		-
			message: "#^Call to an undefined method App\\\\Domain\\\\WorkCategory\\\\Security\\\\Voter\\\\WorkCategoryVoter\\:\\:supportsPublic\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Domain/WorkCategory/Security/Voter/WorkVoterTest.php

		-
			message: "#^Property App\\\\Tests\\\\Unit\\\\Domain\\\\WorkCategory\\\\Security\\\\Voter\\\\WorkVoterTest\\:\\:\\$workCategoryVoter \\(App\\\\Domain\\\\WorkCategory\\\\Security\\\\Voter\\\\WorkCategoryVoter\\) does not accept Symfony\\\\Component\\\\Security\\\\Core\\\\Authorization\\\\Voter\\\\VoterInterface\\.$#"
			count: 1
			path: tests/Unit/Domain/WorkCategory/Security/Voter/WorkVoterTest.php

		-
			message: "#^Cannot call method availableOptionValues\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 1
			path: tests/Web/Test/Conversation/CreateConversationTest.php

		-
			message: "#^Cannot call method select\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 1
			path: tests/Web/Test/Conversation/CreateConversationTest.php
