<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5"/>
        <server name="PANTHER_ERROR_SCREENSHOT_DIR" value="var/panther"/>
    </php>
    <testsuites>
        <testsuite name="tests">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="tests-kernel">
            <directory>tests/Kernel</directory>
        </testsuite>
        <testsuite name="tests-unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/Application/Controller</directory>
            <directory suffix=".php">src/Application/Constant</directory>
            <directory suffix=".php">src/Application/Exception</directory>
            <directory suffix=".php">src/Application/GraphQL</directory>
            <directory suffix=".php">src/Application/Interfaces</directory>
            <directory suffix=".php">src/Application/Migrations</directory>
            <directory suffix=".php">src/Application/Redis</directory>
            <file>src/Application/EventListener/LoggableListener.php</file>
        </exclude>
    </source>
</phpunit>
