limit_req_zone $request_uri zone=by_uri:10m rate=100r/s;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name work-system.local;

    index index.html index.php;
    root /var/www/html/app/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        limit_req zone=by_uri;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    location ~ /\.(?:ht|git|svn) {
        log_not_found off;
        deny all;
    }
}
