server {
 server_name ~.*;

 location / {
      root /var/www/html/app/public;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /var/www/html/app/public$fastcgi_script_name;
 }

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log;
}