display_errors = On
display_startup_errors = On
error_reporting = E_ALL

max_execution_time = 60
max_input_time = 60
memory_limit = 4024M

post_max_size = 32M
upload_max_filesize = 32M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

date.timezone = "Europe/Berlin"

opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
session.gc_maxlifetime = 43200

[xdebug]
#xdebug.mode=off
#xdebug.mode=develop,debug,profile
#xdebug.client_host=localhost
#xdebug.client_port=9000
#xdebug.idekey=PHPSTORM
#xdebug.start_with_request = trigger
#xdebug.log="/tmp/xdebug/xdebug.log"
#xdebug.output_dir ="/tmp/xdebug/"

[elastica]
elastic_apm.enabled=true
elastic_apm.service_name="my-service-name"
elastic_apm.secret_token=""
elastic_apm.server_url="http://apm-server:8200"
elastic_apm.environment="my-environment"
elastic_apm.capture_errors=true
elastic_apm.log_level=ERROR
elastic_apm.log_level_syslog=ERROR
elastic_apm.log_level_stderr=ERROR
