display_errors = On
display_startup_errors = On
error_reporting = E_ALL

max_execution_time = 60
max_input_time = 60
memory_limit = 4024M

post_max_size = 32M
upload_max_filesize = 32M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

date.timezone = "Europe/Berlin"

opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256

xdebug.remote_enable = On
xdebug.remote_connect_back = On
xdebug.remote_autostart = Off
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
