# see https://symfony.com/doc/current/setup/web_server_configuration.html#apache-with-php-fpm

<VirtualHost *:80>
    ServerName localhost
    ServerAlias project.tld

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php:9000
    </FilesMatch>

    DocumentRoot /var/www/html/app/public
    DirectoryIndex index.php

    <Directory /var/www/html/app/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
